mdvl-puppeteer-pdf-wkhtmltopdf (1.0.2) stable; urgency=medium

  * Fix wrong spacing in help output

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 17 Aug 2025 16:11:11 +0200

mdvl-puppeteer-pdf-wkhtmltopdf (1.0.1) stable; urgency=medium

  * Add wkhtmltopdf compatibility layer script.

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 17 Aug 2025 16:02:44 +0200

mdvl-puppeteer-pdf-wkhtmltopdf (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 17 Aug 2025 15:08:36 +0200
